VITE_APPWRITE_PROJECT_ID = "68a3d9e80034b7983e62"
VITE_APPWRITE_PROJECT_NAME = "Todo"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68a3dd370005a17bb1f5"
VITE_APPWRITE_COLLECTION_TASKS_ID = "68a3dd610021d0c0e9a8"
        